{
  "name": "storyturtle",
  "version": "0.0.5",
  "description": "An introduction to programming for kids",
  "author": "Kevin Beaty",
  "licenses": [{"type": "MIT"}],
  "homepage": ["http://simplectic.com/story_turtle"],
  "repository": {"type": "git", "url": "git://github.com/simplectic/storyturtle.git"},
  "keywords": [],
  "dependencies": {},
  "devDependencies": {
      "coffee-script": "1.2.x",
      "mocha": "0.14.x",
      "should": "0.6.x",
      "uglify-js": "1.2.x"
  },
  "scripts": {"test": "mocha -C -R spec test/*.coffee"}
}
